# BlazorApp1

./: BlazorApp1.sln  CA_DDD.txt  onion_architecture.txt
BlazorApp1/: Program.cs
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: OrderComponent.razor  OrderPopup.razor  Page.razor  ShipmentComponent.razor  ShipmentPopup.razor
BlazorApp1/Models/: AggregateObject.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AggregateService.cs
BlazorApp4AvenantDemoTests/: BlazorApp4AvenantDemoTests.csproj  OrderComponentTests.cs  OrderPopupComponentTests.cs
BlazorAppPlusWASM/: AppState.cs  BlazorAppPlusWASM.csproj  Header.razor  Program.cs  _Imports.razor
BlazorAppPlusWASM/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppPlusWASM/Pages/: Home.razor  Login.razor  Notifications.razor  ThemeSwitcher.razor
BlazorAppPlusWASM/Properties/: launchSettings.json
BlazorAppPlusWASM/Services/: LocalStorageService.cs  StateService.cs
BlazorAppPlusWASM/wwwroot/: index.html
BlazorAppState/: AppState.cs  Program.cs
BlazorAppState/Components/: App.razor  Header.razor  _Imports.razor
BlazorAppState/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppState/Components/Pages/: Login.razor  ThemeSwitcher.razor
BlazorAppState/Properties/: launchSettings.json
BlazorAppState/Services/: StateService.cs
BlazorAppStateWASM/: AppState.cs  Header.razor  Program.cs  _Imports.razor
BlazorAppStateWASM/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppStateWASM/Pages/: Home.razor  Login.razor  ThemeSwitcher.razor
BlazorAppStateWASM/Properties/: launchSettings.json
BlazorAppStateWASM/wwwroot/: index.html
BlazorAppWASM/: AppState.cs  Header.razor  Program.cs  _Imports.razor
BlazorAppWASM/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppWASM/Pages/: Home.razor  Login.razor  ThemeSwitcher.razor
BlazorAppWASM/Properties/: launchSettings.json
BlazorAppWASM/Services/: StateService.cs
BlazorMulitpleFormApp/: BlazorMulitpleFormApp.csproj  Global.cs  Program.cs  _Imports.razor
BlazorMulitpleFormApp/Layout/: NavMenu.razor
BlazorMulitpleFormApp/Models/: Step1Data.cs
BlazorMulitpleFormApp/Pages/: Step1.razor  Step2.razor  Step3.razor  Step4.razor  StepSchemaComponent.razor  StepSchemaComponent.razor.css  Summary.razor
BlazorMulitpleFormApp/Properties/: launchSettings.json
BlazorMulitpleFormApp/Services/: FormManagerService.cs  IStep1ApiService.cs  IStep2ApiService.cs  IStep3ApiService.cs  IStep4ApiService.cs
BlazorMulitpleFormApp/wwwroot/: index.html
MainApp/: MainApp.csproj  MainApp.http  Program.cs
MainApp/Controllers/: MainController.cs
MainApp/Extensions/: ServiceCollectionExtensions.cs
MainApp/Properties/: launchSettings.json
MainApp/Services/: PluginLoader.cs
Modules.ModuleA/: Modules.ModuleA.csproj  PluginA.cs  PluginAConfig.json
Modules.ModuleA/Presentation/Controllers/: ModuleAController.cs
Modules.ShardLib/: Modules.ShardLib.csproj
Modules.ShardLib/Interfaces/: IModule.cs
WebAppSpecExemple/: GlobalUsing.cs  WebAppSpecExemple.csproj  WebAppSpecExemple.http  specs.txt
WebAppSpecExemple/Controllers/: ApiControllerBase.cs  OrdersController.cs
WebAppSpecExemple/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  InitialiserExtensions.cs
WebAppSpecExemple/Dtos/: OrderDto.cs
WebAppSpecExemple/Entites/: Order.cs
WebAppSpecExemple/Properties/: launchSettings.json
WebAppSpecExemple/Services/: OrderService.cs
WebAppSpecExemple/Specifications/: BaseSpecification.cs  OrderByStatusSpecification.cs  OrderDetailByMinPriceSpecification.cs  OrdersByCustomerSpecification.cs
WebAppSpecExemple/Utils/: SpecificationEvaluator.cs
