<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\Modules.ShardLib\Modules.ShardLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <!-- Ajouter les étapes de post-compilation pour copier les fichiers dans le dossier Plugins du projet principal -->
  <ItemGroup>
    <!-- Spécifiez le fichier JSON de configuration du plugin -->
    <None Update="PluginAConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyPluginFiles" AfterTargets="Build">
    <!-- Définissez le répertoire cible pour les plugins dans MainApp -->
    <PropertyGroup>
      <PluginTargetDir>$(SolutionDir)MainApp\Plugins</PluginTargetDir>
    </PropertyGroup>

    <!-- Créez le dossier Plugins s'il n'existe pas -->
    <MakeDir Directories="$(PluginTargetDir)" />

    <!-- Copier l'assembly du plugin -->
    <Copy SourceFiles="$(OutputPath)Modules.ModuleA.dll" DestinationFolder="$(PluginTargetDir)" />

    <!-- Copier le fichier de configuration du plugin -->
    <Copy SourceFiles="PluginAConfig.json" DestinationFolder="$(PluginTargetDir)" />
  </Target>

</Project>
